# WLAN parameters
SSID="CodePlayerBox-AP01"
HW_MODE="g"
CHANNEL="6"
PASSPHRASE="codeplayerbox"
WPA_MODE="WPA-PSK"

# Other parameters
SUBNET="192.168.100"
IP_AP="192.168.100.1"
NETMASK="/24"
DNS_SERVER="8.8.8.8"
